{
    "dependencies": {},
    "incompatibleApps": {},
    "info": {
        "author": [
            {
                "company": "SentinelOne",
                "email": null,
                "name": "Mike McGrail"
            }
        ],
        "classification": {
            "categories": [
                "Security, Fraud & Compliance",
                "IT Operations",
                "Business Analytics"
            ],
            "developmentStatus": null,
            "intendedAudience": "IT"
        },
        "commonInformationModels": {
            "Alerts": "4.5.0"
        },
        "description": "The DataSet Add-on for Splunk provides integration with DataSet by SentinelOne.",
        "id": {
            "group": null,
            "name": "TA-dataset",
            "version": "1.0.0"
        },
        "license": {
            "name": "Apache License, Version 2.0",
            "text": "LICENSE",
            "uri": "https://www.apache.org/licenses/LICENSE-2.0.txt"
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": "README",
            "text": "README.md",
            "uri": null
        },
        "title": "DataSet Add-on for Splunk"
    },
    "inputGroups": {},
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    },
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "tasks": []
}