# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 1

[launcher]
author = MikeMcGrail
version = 1.0.0
description = Add-on to integrate with DataSet by SentinelOne

[ui]
is_visible = 1
label = DataSet Add-on for Splunk
docs_section_override = AddOns:released

[package]
id = TA-dataset

[triggers]
reload.addon_builder = simple
reload.ta_dataset_account = simple
reload.ta_dataset_settings = simple
reload.passwords = simple

