
[admin:TA_dataset]
match = /
members = TA_dataset_settings, TA_dataset_dataset_query, TA_dataset_dataset_alerts

[admin_external:TA_dataset_settings]
handlertype = python
python.version = python3
handlerfile = TA_dataset_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_dataset_dataset_query]
handlertype = python
python.version = python3
handlerfile = TA_dataset_rh_dataset_query.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_dataset_dataset_alerts]
handlertype = python
python.version = python3
handlerfile = TA_dataset_rh_dataset_alerts.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
