[dataset-command]
syntax = dataset method=(query|timeseriesQuery|powerQuery)? (search=<string>)? maxCount=<integer>)? (startTime=<string>)? (endTime=<string>)?
shortdesc = Connects to the DataSet API and executes a search.
description =  This command connects to the DataSet API and executes a search, and a Splunk event is generated for each result. startTime and endTime are optional alternatives to the Splunk time picker.
comment1 = Search the last 10 minutes for for Action='allow' from any serverHost
example1 = | dataset method=query search="serverHost = * AND Action = 'allow'" startTime=10m
comment2 = Retrieve 10 results with no additonal filter during a specific time window
example2 = | dataset maxCount=10 startTime=4h endTime=3h 
usage = public
appears-in = TA-dataset 1.0
tags = dataset sentinelone api
maintainer = mike.mcgrail@sentinelone.com
category = generating