[dataset-command]
syntax = dataset (query=<string>)? (startTime=<string>)? (endTime=<string>)? maxCount=<integer>)?
shortdesc = Connects to the DataSet API and executes a search.
description =  This command connects to the DataSet API and executes a search. A Splunk event is generated for each result.
comment1 = Search the last 10 minutes for for Action='allow' from any serverHost
example1 = | dataset query="serverHost = * AND Action = 'allow'" startTime=10m
comment2 = Search a specific time frame, limited to 10 results
example2 = | dataset startTime=4h endTime=3h maxCount=10
usage = public
appears-in = TA-dataset 1.0
tags = dataset sentinelone api
maintainer = mike.mcgrail@sentinelone.com
category = generating