
[expose:TA_dataset_settings]
pattern = TA_dataset_settings
methods = POST, GET

[expose:TA_dataset_settings_specified]
pattern = TA_dataset_settings/*
methods = POST, GET, DELETE

[expose:TA_dataset_dataset_query]
pattern = TA_dataset_dataset_query
methods = POST, GET

[expose:TA_dataset_dataset_query_specified]
pattern = TA_dataset_dataset_query/*
methods = POST, GET, DELETE

[expose:TA_dataset_dataset_alerts]
pattern = TA_dataset_dataset_alerts
methods = POST, GET

[expose:TA_dataset_dataset_alerts_specified]
pattern = TA_dataset_dataset_alerts/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
